# 全排列问题

#### [LeetCode 46. 全排列](https://leetcode-cn.com/problems/permutations/)

给定一个不含重复数字的数组 `nums` ，返回其 *所有可能的全排列* 。你可以 **按任意顺序** 返回答案。

示例：

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

解决全排列问题，最重要的要懂回溯算法框架。

回溯算法框架：

>
>
>1. 路径：也就是已经做出的选择
>2. 选择列表：也就是你当前可以做的选择
>3. 结束条件：也就是到达决策底层，无法再做选择的条件

代码模板：

~~~python
result = []

def backtrack(路径, 选择列表):

    if 满足结束条件:

        result.add(路径)

        return
        
    for 选择 in 选择列表:

        做选择

        backtrack(路径, 选择列表)

        撤销选择

~~~

**其核心就是 for 循环里面的递归，在递归调用之前「做选择」，在递归调用之后「撤销选择」**，特别简单。



全排列问题，其实就是穷举所有可能性，所以有n个不同的数，会有n！个全排列

![img](https://gitee.com/zeng-jiabin/typora_imgs/raw/master/1.jpg)

~~~
for 选择 in 选择列表:
    # 做选择
    将该选择从选择列表移除
    路径.add(选择)
    backtrack(路径, 选择列表)
    # 撤销选择
    路径.remove(选择)
    将该选择再加入选择列表
~~~

直接看代码：

~~~java
List<List<Integer>> res = new LinkedList<>();

/* 主函数，输入一组不重复的数字，返回它们的全排列 */
List<List<Integer>> permute(int[] nums) {
    // 记录「路径」
    LinkedList<Integer> track = new LinkedList<>();
    // 「路径」中的元素会被标记为 true，避免重复使用
    boolean[] used = new boolean[nums.length];
    
    backtrack(nums, track, used);
    return res;
}

// 路径：记录在 track 中
// 选择列表：nums 中不存在于 track 的那些元素（used[i] 为 false）
// 结束条件：nums 中的元素全都在 track 中出现
void backtrack(int[] nums, LinkedList<Integer> track, boolean[] used) {
    // 触发结束条件
    if (track.size() == nums.length) {
        res.add(new LinkedList(track));
        return;
    }
    
    for (int i = 0; i < nums.length; i++) {
        // 排除不合法的选择
        if (used[i]) {
            // nums[i] 已经在 track 中，跳过
            continue;
        }
        // 做选择
        track.add(nums[i]);
        used[i] = true;
        // 进入下一层决策树
        backtrack(nums, track, used);
        // 取消选择
        track.removeLast();
        used[i] = false;
    }
}
~~~



但是必须说明的是，不管怎么优化，都符合回溯框架，而且时间复杂度都不可能低于 O(N!)，因为穷举整棵决策树是无法避免的。**这也是回溯算法的一个特点，不像动态规划存在重叠子问题可以优化，回溯算法就是纯暴力穷举，复杂度一般都很高**。





#### [剑指 Offer 38. 字符串的排列](https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/)

输入一个字符串，打印出该字符串中字符的所有排列。

你可以以任意顺序返回这个字符串数组，但里面不能有重复元素。

```
输入：s = "abc"
输出：["abc","acb","bac","bca","cab","cba"]
```

解法一：原地数组替换。

~~~java
class Solution {
    static List<String> ans;
	static char[] c;
	public static String[] permutation(String s) {
		ans = new ArrayList<>();
		c = s.toCharArray();
		dfs(0);
		
		return ans.toArray(new String[ans.size()]);
    }
	private static void dfs(int x) {
		// TODO 自动生成的方法存根
		if(x == c.length-1) {
			ans.add(String.valueOf(c));
			return ;
		}
		Set<Character> set = new HashSet<>();
		
		for(int i=x;i<c.length;i++) {
			if(set.contains(c[i])) continue;
			set.add(c[i]);
			swap(i,x);
			dfs(x+1);
			swap(x,i);
		}
	}
	private static void swap(int i, int x) {
		// TODO 自动生成的方法存根
		char temp = c[i];
		c[i] = c[x];
		c[x] = temp;
	}
}
~~~

解法二：

~~~java

	static Set<String> res;
	static int len;
	public static String[] permutation(String s) {
		len = s.length();
		res = new HashSet<>();
		char[] arr = s.toCharArray();
		boolean []visited = new boolean[len];
		dfs(arr,"",visited);
		return res.toArray(new String[res.size()]);
	}
	private static void dfs(char[] arr, String s, boolean[] visited) {
		// TODO 自动生成的方法存根
		if(s.length() == len) {
			res.add(s);
			return;
		}
		for(int i=0;i<len;i++) {
			if(visited[i]) continue;
			visited[i] = true;
			dfs(arr, s+arr[i], visited);
			visited[i] = false;
		}
	}
~~~

注意去重问题，利用set可解决。